#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[common]
#build_flags = -nostdlib -Wl,--start-group -lmain -lnet80211 -lwpa -llwip -lpp -lphy -lc -Wl,--end-group -lgcc
build_flags = -lc

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
;build_flags = ${common.build_flags}
;build_flags = -fexceptions
build_flags = -std=c++11

;[env:esp32dev]
;platform = espressif32
;framework = arduino
;board = esp32dev

