client.available() can return up to 5840 - wifiClient can buffer that much
client disconnected with a 15500 ms delay as the last successfull delay between client.read()

platformio init --ide clion --board nodemcuv2
Project has been successfully initialized!
Useful commands:
`platformio run` - process/build project from the current directory
`platformio run --target upload` or `platformio run -t upload` - upload firmware to embedded board
`platformio run --target clean` - clean project (remove compiled files)
`platformio run --help` - additional information


    *myVFD << "\x1B\x51\x42" << "aoeuhtnsaoeuhtnsaoeH" << "\x0D"; successfully wrote to the bottom line
    *myVFD << "\x1B\x51\x44" << "there can be up to forty characters here" << "\x0D"; // works, scrolls slowly
    print time and the backspace over seconds char
    print stuff and fill in with spaces - avoid using clear
    *myVFD << "\x1B\x6C" << "\x08\x02"; // jump cursor to position x y
    myVFD->write("\x1B\x66A"); // set usa international font set "AGIJUFSNWDELRJRL"

baud rate 9600 vs 19200

pio run -t upload --upload-port com9
pio device monitor -b 115200

^\s*(virtual)?(( \w+)*\((\w+ \w+(, \w+ \w+)*)?\)).*$
virtual$2;

text	   data	    bss	    dec	    hex	filename
286934	  10296	  30352	 327582	  4ff9e	.pioenvs\nodemcuv2\firmware.elf a1235fcbd0ff627d4ec04a9e89ba91f18c565300
248160	   4784	  30448	 283392	  45300	.pioenvs\nodemcuv2\firmware.elf using site constructor

38592                 ESP.getFreeHeap()
12630021              ESP.getChipId()
1.5.3(aec24ac9)       ESP.getSdkVersion()
2_3_0                 ESP.getCoreVersion()
31                    ESP.getBootVersion()
1                     ESP.getBootMode()
80                    ESP.getCpuFreqMHz()
1458400               ESP.getFlashChipId()
4194304               ESP.getFlashChipRealSize()
4194304               ESP.getFlashChipSize()
40000000              ESP.getFlashChipSpeed()
2                     ESP.getFlashChipMode()
4194304               ESP.getFlashChipSizeByChipId()

